<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <title>67Channel</title>
  <style>
  .imagec{
  padding-left:30px;
  }
  </style>
  <style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
    </style>
</head>

<body>
  <div class=""><img src="images/67Channelimg.png" alt=""></div>
  

<a href="BestMovies.html"><button type="button" class="btn btn-outline-primary">Best Movies</button></a><a href="feelgoodsongs.html"><button type="submit" class="btn btn-outline-primary">Feel good songs</button></a><a href="hitmovies.html"><button type="button" class="btn btn-outline-primary">Hit movies</button></a><a href="moviereviews.html"><button type="button" class="btn btn-outline-primary">Movie reviews</button></a><a href="songsreviews.html"><button type="button" class="btn btn-outline-primary">Song Reviews</button></a><a href="upcomingmovies.html"><button type="button" style="color:Red" class="btn btn-outline-primary"><b class="list-group-item list-group-item-action list-group-item-primary">Upcoming Movies</b></button></a><a href="movienews.html"><button type="button" class="btn btn-outline-primary">Movie news</button></a><a href="celebritiesinfo.html"><button type="button" class="btn btn-outline-primary">celebrities biodata</button></a>
    <hr>
<h2><blink>Upcoming Movies</blink></h2>
<hr>
<ul id="nav">
  <div class="col-8">
  <li class="list-group-item list-group-item-action list-group-item-secondary"><a href="UpComingMovies/AlaVaikuntaPali.html">>> <b style="color:Red">Up Coming Movie</b> : AlaVaikuntaPali</a></li>
  <li class="list-group-item list-group-item-action list-group-item-secondary"><a href="UpComingMovies/SarileruNikevvaru.html">>> <b style="color:Red">Up Coming Movie</b> : SarileruNikevvaru</a></li>
  <li class="list-group-item list-group-item-action list-group-item-secondary"><a href="UpComingMovies/RRR.html">>> <b style="color:Red">Up Coming Movie</b> : RRR</a></li>
  <li class="list-group-item list-group-item-action list-group-item-secondary"><a href="UpComingMovies/AmmaRajayamLoKadapaBiddalu.html">>> <b style="color:Red">Up Coming Movie</b> : AmmaRajayamLoKadapaBiddalu</a></li>
  <li class="list-group-item list-group-item-action list-group-item-secondary"><a href="/tips/" title="">50</a></li>
  </div>
</ul>
 
 </body>
</html>
